{
  "Chargily": {
    "SecretKey": "<set-via-env>",
    "WebhookSecret": "<set-via-env>",
    "BaseUrl": "https://pay.chargily.net/api/v2",
    "AllowTestMode": false,
    "SuccessUrl": "<set-via-env>",
    "FailureUrl": "<set-via-env>"
  }
}
